# Application
spring.application.name=KafkaConsole

# Tomcat
server.port=8080
#logging.level.org.springframework.web.*=TRACE

# Kafka instance
kafka.bootstrap.servers=localhost:9092

# Kafka consumer
kafka.consumer.cycleTime=200
kafka.consumer.topic=demo
kafka.consumer.group.id=DemoConsumer
kafka.consumer.autocommit=false

# Kafka producer
kafka.producer.topic=demo
kafka.producer.message.prefix=This is message #
kafka.producer.message.count=10000